executable=simple.sh
arguments=$(Process) 192.168.0.101 4043
transfer_input_files=.Renviron
universe = vanilla
output = out/$(Process).out
error = err/$(Process).err
log = log/$(Process).log
requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (Machine =!= "igsarmewfsm000.er.usgs.gov") && (Machine =!= "licon04.er.usgs.gov") && (Machine =!= "licon15.er.usgs.gov") && (Machine =!= "licon16.er.usgs.gov") && (Machine =!= "licon17.er.usgs.gov") && (Machine =!= "licon18.er.usgs.gov") && (Machine =!= "licon19.er.usgs.gov") 
request_cpus = 1
should_transfer_files = YES
#+WantFlocking = true
when_to_transfer_output = ON_EXIT
notification = never
queue 60
