<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Windows-specific changes to R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CHANGES"><tr><td>CHANGES</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Windows-specific changes to R</h2>

<h3>CHANGES IN R VERSIONS &gt; 2.15.0</h3>


<ul>
<li><p> Windows-specific changes will now be announced in the
common NEWS file.
</p>
</li></ul>



<h3>CHANGES IN R VERSION 2.15.0</h3>



<h4>NEW FEATURES</h4>


<ul>
<li><p> The 32-bit and 64-bit builds are now treated equally, as it
is anticipated that 64-bit R will soon be (if not already) the
more commonly used.  This entails:
</p>
<p>The <code>Rterm</code> or <code>Rgui</code> title mentions 32-bit as
well as 64-bit.
</p>
<p>The desktop icons are labelled <code>R i386</code> and <code>R x64</code>.
</p>
<p><code>R CMD INSTALL</code> for a package with compiled code will fail
if compilation fails for any of the installed sub-architectures:
use <span class="option">--no-multiarch</span> to override this.
</p>
</li>
<li> <p><code>postscript(file = "|cmd")</code> now works on Windows.
</p>
</li>
<li> <p><code>file.symlink()</code> is now implemented on NTFS file
systems on Vista or later, for accounts which have suitable
permissions (and most will not).  It can link existing
directories, and existing-or-not files.
</p>
</li>
<li><p> There is a new function <code>Sys.junction()</code> to create
junction points on NTFS file systems.
</p>
</li>
<li><p> C-level error formats now use the trio library, and so for
example output <span class="samp">1.53e-11</span> (as required by C99) rather than
<span class="samp">1.53e-011</span>.
</p>
</li></ul>




<h4>INSTALLER</h4>


<ul>
<li><p> The installer has many fewer options with more files always
being installed, as a few Mb of file space is nowadays no longer
an issue.
</p>
</li>
<li><p> It is now possible to select &lsquo;64-bit Files&rsquo;
from the standard installer even on a 32-bit version of Windows.
</p>
</li></ul>




<h4>PACKAGE INSTALLATION</h4>


<ul>
<li><p> As the current toolchain uses only 32-bit executables, it is
possible to compile a package for both architectures on 32-bit
Windows provided both architectures of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> have been installed: use
<code>Rcmd INSTALL --compile-both</code>.
</p>
</li>
<li> <p><code>Rcmd INSTALL --merge-multiarch</code> will work (but do a
normal install) if only one architecture is installed.
</p>
</li></ul>




<h4>BUG FIXES</h4>


<ul>
<li><p> Due to a race condition, some graphics changes were not
flushed to the display if another graphics window was closed at
nearly the same time.  (Reported by Michael Sumner.)      
</p>
</li></ul>




<h3>CHANGES IN R VERSION 2.14.2</h3>



<h4>NEW FEATURES</h4>


<ul>
<li> <p><code>bitmap()</code> and <code>dev2bitmap()</code> look for
<code>gswin64c.exe</code> (as used by 64-bit GhostScript), in
preference to <code>gswin32c.exe</code>.
</p>
</li></ul>




<h4>INSTALLATION</h4>


<ul>
<li><p> The sources (and packages) can now be compiled using the
multilib toolchain developed for <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.15.x: see the
<span class="samp">MULTI</span> macro in &lsquo;<span class="file">MkRules.dist</span>&rsquo;.  This toolchain is used
for the CRAN binary distribution.
</p>
</li></ul>




<h4>PACKAGE INSTALLATION</h4>


<ul>
<li><p> The preferred toolchain has changed since the one used for
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.12.0 to 2.14.1: see the&lsquo;R Installation and
Administration manual&rsquo;.  Compiled code (except DLLs) may be
incompatible with previous toolchains (and compiled C++ code
almost certainly will be: users of <a href="http://CRAN.R-project.org/package=Rcpp"><span class="pkg">Rcpp</span></a> take care).
</p>
<p>Ensure that the settings in &lsquo;<span class="file">MkRules.local</span>&rsquo; are appropriate
to the toolchain you use.
</p>
</li>
<li><p> There is a new macro (aka make variable)
<span class="samp">SHLIB_PTHREAD_FLAGS</span>.  This is set to <span class="option">-pthread</span> on
builds using toolchains which support it, and should be included
in both <span class="samp">PKG_CPPFLAGS</span> (or the Fortran or F9x equivalents)
and <span class="samp">PKG_LIBS</span>.
</p>
</li></ul>




<h4>BUG FIXES</h4>


<ul>
<li><p> Using a prompt of more than 80 characters in
<code>readline()</code> could cause a buffer overflow in Rterm.
(Reported by Henrik Bengtsson.)
</p>
</li>
<li><p> Some of the custom messages in the installer were corrupted:
add a BOM mark to the file as now required by Unicode Inno Setup.
(<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14816">PR#14816</a>)
</p>
</li></ul>




<h3>CHANGES IN R VERSION 2.14.1</h3>



<h4>NEW FEATURES</h4>


<ul>
<li><p> The <code>Save as</code> menu item on the script
editor adds extension &lsquo;<span class="file">.R</span>&rsquo; to a file name without an extension.
</p>
</li>
<li><p> In package <span class="pkg">parallel</span>, <code>detectCores(logical =
	FALSE)</code> makes an OS-dependent attempt to find the number of
physical cores.  It usually succeeds, even on XP.
</p>
</li></ul>




<h4>PACKAGE INSTALLATION</h4>


<ul>
<li><p> The directory pointed to by <span class="env">USER_LOCAL</span> can now have
architecture-specific sub-directories &lsquo;<span class="file">lib/i386</span>&rsquo; and
&lsquo;<span class="file">lib/x64</span>&rsquo;.
</p>
</li></ul>




<h4>BUG FIXES</h4>


<ul>
<li><p> The fix for <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14543">PR#14543</a> caused stack problems with outputting
large <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects (e.g., data frames of 25,000 items).  (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14698">PR#14698</a>)
</p>
</li>
<li><p> In a double-byte locale (Chinese, Japanese, Korean),
<code>grep()</code> and friends might have used byte-wise matching of
strings in the native encoding.  (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14622">PR#14622</a>)
</p>
</li></ul>




<h3>CHANGES IN R VERSION 2.14.0</h3>



<h4>NEW FEATURES</h4>


<ul>
<li><p> The <code>yLineBias</code> of the <code>windows()</code> family of
devices has been changed from 0.1 to 0.2: this changes slightly
the vertical positioning of text (including axis annotations).
This can be overridden by setting the new <code>"ylbias"</code> graphical
parameter.  This was done for consistency with other devices
such as <code>pdf()</code>.
</p>
</li>
<li> <p><code>R CMD build</code> once again attempts to preserve file
permissions on Windows.
</p>
</li>
<li><p> There is support for cairographics-based devices using the
same code as on Unix-alikes.  This can be selected by the new
<code>type</code> argument of the bitmap devices <code>bmp()</code>,
<code>jpeg()</code>, <code>png()</code> and <code>tiff()</code>, and devices
<code>svg()</code>, <code>cairo_pdf()</code> and <code>cairo_ps()</code> are now
available on Windows.
</p>
<p>These are not compiled in by default when building from source:
see the instructions in the &lsquo;R Installation and
Administration Manual&rsquo;.
</p>
</li>
<li><p> All the Windows-specific graphics devices now have a
<code>family</code> argument.  If non-empty this specifies an initial
family to be used for fonts 1&ndash;4.  If empty the fonts specified in
the &lsquo;<span class="file">Rdevga</span>&rsquo; configuration file are used for the Windows GDI
devices and <code>"sans"</code> for cairographics-based devices.
</p>
<p>This will generally be a Windows font name such as
<code>"Lucida Bright"</code> or one of the device-independent names
(<code>"sans"</code>, <code>"serif"</code> and <code>"mono"</code>).  Outside
Western Europe you may need to select a family that better
supports your locale such as <code>"Arial MS Unicode"</code> or one
specific to Chinese/Korean/Thai ....
</p>
</li>
<li><p> There is a new &lsquo;<span class="file">antialias</span>&rsquo; argument to
<code>windows()</code>, <code>win.print()</code> and the bitmap devices.
This is an option that can be set in <code>windows.options()</code> to
set the default for <code>windows()</code> (and <code>win.graph()</code>).
</p>
<p>This gives a hint to the Windows plotting system.  Whether
anti-aliasing is actually used principally depends on the OS
settings: this argument should at least be able to turn it
off.  The default behaviour (unchanged from before) is that Windows
will use anti-aliasing for screen devices (and bitmap devices, as
they plot on a hidden screen) if ClearType has been enabled.  For
those not using ClearType, <code>windows.options(antialias =
	"cleartype")</code> will make this the default, and it will probably
give more legible plots. 
</p>
<p>The argument can also be used for the cairographics-based versions
of the bitmap devices.
</p>
</li>
<li><p> The &lsquo;Update packages ...&rsquo; menu item now runs
<code>update.packages(ask="graphics", checkBuilt=TRUE)</code>.
</p>
</li>
<li> <p><code>R CMD INSTALL</code> preserves the package-directory
modification time when it restores an earlier install of the package.
</p>
</li>
<li><p> File extensions <code>.xz</code>, <code>.rda</code> and <code>.RData</code>
have been added to those which default to binary transfer for
<code>download.file()</code>.
</p>
</li>
<li> <p><code>install.packages()</code> and <code>R CMD check</code> have a
small delay after removing a directory to counteract some
interference from anti-virus software.
</p>
</li>
<li><p> There is a Danish translation of the RGui menus.
</p>
</li></ul>




<h4>INSTALLATION</h4>


<ul>
<li><p> Compilation of C and Fortran code now uses the optimization
flag <span class="option">-mtune=core2</span>: this will improve performance a few
percent on recent CPUs at the expense of those which are several
years old.  Its effect is particularly evident on 64-bit builds.
</p>
<p>This can be overridden when building from the sources: see the
<span class="samp">EOPTS</span> macro defined in file &lsquo;<span class="file">MkRules.dist</span>&rsquo;.
</p>
</li>
<li><p> Where both 32- and 64-bit versions of R are installed, the
file association for &lsquo;<span class="file">.RData</span>&rsquo; files defaults to 64-bit R (it
defaulted to 32-bit in R 2.12.x and 2.13.x).
</p>
</li>
<li><p> There is preliminary support for &lsquo;multilib&rsquo;
toolchains which use options <span class="option">--m32</span> or <span class="option">--m64</span> to
select the architecture; set the appropriate macros in
&lsquo;<span class="file">MkRules.local</span>&rsquo;.
</p>
<p>It is the intention to move to such a toolchain when they become
mature enough.
</p>
</li></ul>




<h4>PACKAGE INSTALLATION</h4>


<ul>
<li> <p>&lsquo;<span class="file">Rzlib.dll</span>&rsquo; (sometimes used in packages <em>via</em>
<span class="samp">$(ZLIB_LIBS)</span>) does not include the buggy gzio   
interface from zlib 1.2.5.
</p>
</li></ul>




<h4>DEFUNCT</h4>


<ul>
<li><p>zip.unpack() (deprecated in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.13.0) is defunct:
use <code>unzip()</code> instead.
</p>
</li></ul>




<h4>BUG FIXES</h4>


<ul>
<li><p> Raster drawing on <code>win.metafile()</code> (or copying a plot
that includes a raster image from another device to a Metafile)
now does not crash.  (Reported by Stefan Gelissen.)
</p>
</li></ul>




<h3>CHANGES IN R VERSION 2.13.2</h3>



<h4>BUG FIXES</h4>


<ul>
<li><p> The fix for <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14583">PR#14583</a> caused inconsistent behaviour in other
areas, e.g. <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14628">PR#14628</a>, extra lines appearing in image displays,
and uneven bases on histograms.  (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14632">PR#14632</a>).
</p>
</li>
<li><p> Opening large numbers of <code>windows()</code> graphics devices
could cause some of them to fail to redraw (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14668">PR#14668</a>).
</p>
</li></ul>




<h3>CHANGES IN R VERSION 2.13.1</h3>



<h4>NEW FEATURES</h4>


<ul>
<li> <p><code>R CMD build</code> no longer attempts to preserve file
permissions on Windows, because Windows (unlike POSIX-compliant
OSes) stops read-only files being deleted in version-control
directories.
</p>
</li>
<li> <p><code>shell.exec()</code> now interprets files relative to the current
working directory (rather than <span class="samp">R_HOME</span>).
</p>
</li>
<li> <p><code>file.info()</code> now accepts &lsquo;file&rsquo; names with
trailing directory separators, even though such names are invalid
on Windows.
</p>
</li>
<li><p> The <code>windows()</code> family of devices now supports()
per-pixel alpha for raster images.
</p>
</li></ul>




<h4>BUG FIXES</h4>


<ul>
<li><p> Launching the PDF manuals from the Rgui menus did not work
on some versions of Windows.
</p>
</li>
<li><p> The windows() screen device would sometimes fail to plot
(visibly) points with <code>pch="."</code>. <a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14583">PR#14583</a>
</p>
</li>
<li> <p><code>system()</code> and related functions sometimes failed
when run in &lsquo;<span class="file">Rgui</span>&rsquo;.
</p>
</li>
<li><p> Saving to PDF from the menu of a <code>windows()</code> device
used defaults for <code>family</code>, <code>fg</code> and <code>bg</code> from
<code>ps.options()</code> rather than <code>pdf.options()</code> (but
the factory-fresh defaults were the same).
</p>
</li>
<li><p> Shutting down the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session cleaned up the temporary
directory before closing all graphics devices.  On Windows this
necessitated changing the working directory, so some devices
(e.g., <code>tiff()</code>) could write files in the wrong directory if
closed during shutdown.  The order has been reversed.      
</p>
</li></ul>




<h3>CHANGES IN R VERSION 2.13.0</h3>



<h4>WINDOWS VERSION</h4>


<ul>
<li><p> Windows 2000 is no longer supported.  (It went end-of-life in
July 2010.)
</p>
</li></ul>




<h4>NEW FEATURES</h4>


<ul>
<li> <p><code>win_iconv</code> has been updated: this version has a change
in the behaviour with BOMs on UTF-16 and UTF-32 files &ndash; it
removes BOMs when reading and adds them when writing.  (This is
consistent with Microsoft applications, but Unix versions of
<code>iconv</code> usually ignore them.)
</p>
</li>
<li><p> Support for repository type <span class="samp">win64.binary</span> (used for
64-bit Windows binaries for <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.11.x only) has been removed.
</p>
</li>
<li><p> The installers no longer put an &lsquo;Uninstall&rsquo; item on
the start menu (to conform to current Microsoft UI guidelines).
</p>
</li>
<li><p> Running <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> always sets the environment variable <span class="env">R_ARCH</span>
(as it does on a Unix-alike from the shell-script front-end).
</p>
</li>
<li><p> The defaults for <code>options("browser")</code> and
<code>options("pdfviewer")</code> are now set from environment variables
<span class="env">R_BROWSER</span> and <span class="env">R_PDFVIEWER</span> respectively (as on a
Unix-alike).  A value of <code>"false"</code> suppresses display (even
if there is no <code>false.exe</code> present on the path).
</p>
</li>
<li><p> If <code>options("install.lock")</code> is set to <code>TRUE</code>,
binary package installs are protected against failure similar to
the way source package installs are protected.
</p>
</li>
<li> <p><code>file.exists()</code> and <code>unlink()</code> have more support
for files &gt; 2GB.
</p>
</li>
<li><p> The versions of <code>R.exe</code> in
&lsquo;<span class="file">R_HOME/bin/i386,x64/bin</span>&rsquo; now support options such as
<code>R --vanilla CMD</code>: there is no comparable interface for
&lsquo;<span class="file">Rcmd.exe</span>&rsquo;.
</p>
</li>
<li><p> A few more file operations will now work with &gt;2GB files.
</p>
</li>
<li><p> The environment variable <span class="env">R_HOME</span> in an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session now
uses slash as the path separator (as it always has when set by
<code>Rcmd.exe</code>).
</p>
</li>
<li> <p><code>Rgui</code> has a new menu item for the PDF
&lsquo;Sweave User Manual&rsquo;.
</p>
</li></ul>




<h4>DEPRECATED</h4>


<ul>
<li><p>zip.unpack() is deprecated: use <code>unzip()</code>.
</p>
</li></ul>




<h4>INSTALLATION</h4>


<ul>
<li><p> There is support for <span class="samp">libjpeg-turbo</span> <em>via</em>
setting <code>JPEGDIR</code> to that value in &lsquo;<span class="file">MkRules.local</span>&rsquo;.
</p>
<p>Support for <span class="samp">jpeg-6b</span> has been removed.
</p>
</li>
<li><p> The sources now work with <span class="samp">libpng-1.5.1</span>, 
<span class="samp">jpegsrc.v8c</span> (which are used in the CRAN builds) and
<span class="samp">tiff-4.0.0beta6</span> (CRAN builds use 3.9.1).  It is possible
that they no longer work with older versions than 
<span class="samp">libpng-1.4.5</span>. 
</p>
</li></ul>
 



<h4>BUG FIXES</h4>


<ul>
<li><p> Workaround for the incorrect values given by Windows'
<code>casinh</code> function on the branch cuts.
</p>
</li>
<li><p> Bug fixes for drawing raster objects on <code>windows()</code>.  The
symptom was the occasional raster image not being drawn, especially
when drawing multiple raster images in a single expression.
Thanks to Michael Sumner for report and testing.
</p>
</li>
<li><p> Printing extremely long string values could overflow the
stack and cause the GUI to crash.  (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14543">PR#14543</a>)
</p>
</li></ul>




<h3>CHANGES IN R VERSION 2.12.2</h3>



<h4>NEW FEATURES</h4>


<ul>
<li><p> Building badly-written vignettes which used the default
device (<code>pdf(file = "Rplots.pdf")</code> could leave the device
open and hence the file &lsquo;<span class="file">Rplots.pdf</span>&rsquo; could not be removed on
Windows: all devices are now closed.
</p>
</li></ul>




<h4>BUG FIXES</h4>


<ul>
<li><p> In some circumstances the caret (cursor) could be positioned 
incorrectly. (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14460">PR#14460</a>)
</p>
</li>
<li><p> When loading &lsquo;<span class="file">Rconsole</span>&rsquo; from disk, a spurious warning
message was sometimes shown.
</p>
</li>
<li><p> In <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.12.1, <code>system()</code> sometimes passed an empty
input stream to the new process rather than allowing user input.
</p>
</li>
<li><p> The internal method for <code>untar()</code> does a better job of
unravelling symbolic links in the tarball (but still with many
limitations).
</p>
</li>
<li><p> The graphical dialog version of <code>select.list()</code> could
cause later dialogs to fail if Windows events were not processed
between the calls.
</p>
</li></ul>




<h3>CHANGES IN R VERSION 2.12.1</h3>



<h4>NEW FEATURES</h4>


<ul>
<li> <p><code>system()</code> and <code>system2()</code> with output redirected
to a character vector now give a warning if the command returns a
non-zero error code.  (This is what a Unix-alike does as from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
2.12.0.)
</p>
</li>
<li> <p><code>system()</code> and <code>system2()</code> no longer discard
output from the command to stdout and stderr as often as they used
to, and more cases of <code>system2()</code> are implemented.
</p>
</li>
<li> <p><code>stdout</code> is now flushed after echoing the input line.
</p>
</li>
<li><p> The internal implementation of <code>tar()</code> (package
<span class="pkg">utils</span>) is now supported on Windows.
</p>
</li></ul>




<h4>INSTALLATION</h4>


<ul>
<li><p> The MSI installer is now made by an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script, and there is
now support for 64-bit builds.  (Unlike the Inno Setup installer,
there are separate MSI installers for 32- and 64-bit Windows.)
</p>
<p>It is now built using <code>WiX 3.x</code> rather than <code>WiX
	2.0</code>.  (As a result it is about 25% smaller.)
</p>
</li></ul>




<h4>BUG FIXES</h4>


<ul>
<li><p> Some warning/error messages from <code>dyn.load()</code> could be
masked in <code>Rgui</code> on Windows 7, as that OS can return
messages containing carriage returns and <code>Rgui</code> does not
support overwriting.
</p>
</li>
<li><p> Filenames could not be specified using backslashes in 
<code>Sweave()</code>.
</p>
</li>
<li><p> In <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.12.0, <code>system(intern = TRUE)</code> captured
&lsquo;<span class="file">stderr</span>&rsquo; on <code>Rterm</code> when it was documented to only do
so on <code>Rgui</code>.
</p>
</li>
<li> <p><code>Rgui</code> in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.12.0 (only) did not always handle lines
containing carriage returns (<span class="samp">\r</span>) correctly: sometimes
random characters where shown.
</p>
<p>Since carriage returns have been supported in <code>Rgui</code>,
the cursor positioning after outputting a line containing a
carriage return had been unreliable.
</p>
</li></ul>




<h3>CHANGES IN R VERSION 2.12.0</h3>



<h4>NEW FEATURES</h4>


<ul>
<li><p> A sub-architecture is used for 32-bit (i386) as well as
64-bit (x64) builds.  32-bit packages containing compiled code
need to re-installed for this release (64-bit packages built
for 2.11.x will most likely still work).
</p>
<p>Architecture-specific files (such as &lsquo;<span class="file">Rgui.exe</span>&rsquo; and
&lsquo;<span class="file">Rscript.exe</span>&rsquo;) are now in &lsquo;<span class="file">R_HOME/bin/i386</span>&rsquo; or
&lsquo;<span class="file">R_HOME/bin/x64</span>&rsquo;.
</p>
<p>Because many people expect it, there is an executable
&lsquo;<span class="file">R_HOME/bin/R.exe</span>&rsquo;, which accepts <span class="option">--arch</span> and
launches either &lsquo;<span class="file">R_HOME/bin/i386/R.exe</span>&rsquo; or
&lsquo;<span class="file">R_HOME/bin/x64/R.exe</span>&rsquo;, and analogously for
&lsquo;<span class="file">Rscript.exe</span>&rsquo;.  If not specified by their argument
<span class="option">--arch</span>, these check the environment variable
<span class="env">R_ARCH</span> for the architecture to use.
</p>
</li>
<li><p> The <code>Rgui</code> console now has an optional blinking
caret (cursor) to assist screen readers for the visually
impaired.
</p>
</li>
<li> <p><code>normalizePath()</code> now signals a warning instead of an
error when the input path does not exist.  It attempts partial
normalization, or if that fails, returns the original input.
</p>
</li>
<li><p> All the <code>Rcmd</code> sub-commands except <code>config</code> and
<code>Sd2d</code> are now handled internally rather by shell scripts.
</p>
</li>
<li> <p><code>Rcmd</code> has a new sub-command <code>texify</code> to run
MiKTeX's &lsquo;<span class="file">texify.exe</span>&rsquo; with arguments to find files such as
&lsquo;<span class="file">Sweave.sty</span>&rsquo;.  See the examples in <code>?Sweave</code>.
</p>
</li>
<li> <p><code>system(intern = FALSE)</code> now returns <code>127</code> (the
same as Unix-alikes) rather than <code>-1</code> if the command cannot
be run, and (like Unix-alikes) no longer gives a warning.
</p>
</li>
<li> <p><code>Rscript -e</code> and similar use a temporary file, and
now work harder to ensure that filename is not the same as some
other simultaneous <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process.
</p>
</li></ul>




<h4>INSTALLATION</h4>


<ul>
<li><p> The preferred toolchain for 32-bit builds (including
packages) is now based on <code>gcc 4.5.0</code>: see the &lsquo;R
Installation and Administration Manual&rsquo;.
</p>
</li>
<li><p> It is now possible to build <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> and the standard installer
without Perl: only maintainer-mode tasks now need Perl.
</p>
</li></ul>




<h4>64-bit NEWS</h4>


<ul>
<li><p> The 32- and 64-bit distributions have been merged:
</p>
<p>There is a combined installer (called
&lsquo;<span class="file">R-&lt;version&gt;-win.exe</span>&rsquo;).  When used under 32-bit Windows
this works as before and installs 32-bit <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.  When used under
64-bit Windows there are options to install either or both of
32- and 64-bit <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>: the default is to install both.
</p>
<p>The default package type is <code>"win.binary"</code> on both 32- and
64-bit builds: a single repository contains binary packages for
both architectures.  This is in place for CRAN, CRAN extras and
BioC: <code>type = "win64.binary"</code> can still be used for any
repositories which follow the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.11.x convention.  With the
default filters (see <code>?available.packages</code>) packages will
only be offered if they are available for the current
architecture.
</p>
<p>The default personal library, e.g. &lsquo;<span class="file">~/R/win-library/2.12</span>&rsquo;
is now the same for both 32- and 64-bit <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>
</li>
<li><p> The recommended 64-bit toolchain has been changed to one
that does not add leading underscores.  See
<a href="http://www.murdoch-sutherland.com/Rtools/">http://www.murdoch-sutherland.com/Rtools/</a> or
<a href="http://www.stats.ox.ac.uk/pub/Rtools/">http://www.stats.ox.ac.uk/pub/Rtools/</a>.  Any static or import
libraries for external software used in installing packages will
need to be re-compiled for this toolchain, but the use of DLLs is
unaffected.
</p>
</li>
<li><p> For those building <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> from the sources, the 64-bit
<code>Tcl</code> binary distribution for 2.12.x is in file
&lsquo;<span class="file">R64a_Tcl_8-5-8.zip</span>&rsquo; and contains e.g. directory
&lsquo;<span class="file">Tcl/bin64</span>&rsquo; and not &lsquo;<span class="file">Tcl/bin</span>&rsquo;.
</p>
</li></ul>




<h4>PACKAGE INSTALLATION</h4>


<ul>
<li><p> The deprecated environment variable <span class="env">RHOME</span> is no longer
set when a package is installed: use <span class="env">R_HOME</span> instead (and
depend on <code>R (&gt;= 2.9)</code> ).
</p>
</li>
<li><p> Package installation, including &lsquo;<span class="file">configure.win</span>&rsquo;
scripts, can use <code>${R_HOME}/bin${R_ARCH_BIN}</code> as a
portable way to find the binaries such as &lsquo;<span class="file">Rscript.exe</span>&rsquo;.
</p>
</li></ul>




<h4>BUG FIXES</h4>


<ul>
<li> <p><code>R.exe</code> when used in place of <code>Rterm.exe</code>
set the environment variables set by <code>R CMD</code>.  Conversely,
<code>R CMD BATCH</code> did not.
</p>
</li></ul>




<h3>CHANGES IN R VERSION 2.11.1 patched</h3>



<h4>BUG FIXES</h4>


<ul>
<li> <p><code>file.rename()</code> now waits for the rename to complete
before returning, so that operations on the new filename will
not fail.
</p>
</li>
<li> <p><code>Sys.info()</code> and <code>win.version()</code> now report
Windows 7 as such (and not as Vista), and <code>Sys.info()</code> now
reports the machine type as <code>"x86-64"</code> on 64-bit platforms.
</p>
</li>
<li> <p><code>serialize()</code> to a raw vector works around the dismal
performance of Windows' memory manager by allocating much larger
chunks of memory less frequently.
</p>
</li>
<li> <p><code>readClipboard()</code> could cause a segfault with certain
clipboard data.
</p>
</li>
<li><p> A fix intended for Mac OS X was incorrectly applied to
Windows, so <code>iconv(x, from, "")</code> in a C locale was
interpreted as requesting translation to UTF-8.
</p>
</li>
<li> <p><code>system(intern=TRUE)</code> often returned <code>0</code>
rather than an error status if the command could not be found, if
run from <code>Rterm</code> or from <code>Rgui</code> with
<code>show.output.on.console = FALSE</code>.
</p>
</li>
<li> <p><code>memory.limit()</code> did not allow sizes greater than
4095 on 64 bit builds. (<a href="https://bugs.R-project.org/bugzilla3/show_bug.cgi?id=14372">PR#14372</a>)
</p>
</li></ul>




<h3>CHANGES IN R VERSION 2.11.1</h3>



<h4>NEW FEATURES</h4>


<ul>
<li><p> The <code>Rgui</code> console, pagers and editor on the 64-bit
build now have a title bar icon.
</p>
</li>
<li><p> The outer frame/console for <code>Rgui/Rterm</code> mentions
'(64-bit)' to make it easier to distinguish running copies of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>
</li>
<li><p> The package entries in listbox shown by the <code>Install
       package(s) ...</code> menu are now explicitly sorted in the current
locale (as they were in most previous releases, but not in
2.11.0).
</p>
</li>
<li> <p><code>R CMD INSTALL</code> can install zipfiles as binary
packages.
</p>
</li>
<li><p> Errors in the &lsquo;<span class="file">Rconsole</span>&rsquo; file are ignored: silently on
startup, with a warning when &lsquo;<span class="file">Rconsole</span>&rsquo; is loaded
interactively.
</p>
</li></ul>




<h3>CHANGES IN R VERSION 2.11.0</h3>



<h4>NEW FEATURES</h4>


<ul>
<li><p> There is now a native x64 Windows port, with a binary installer
and binaries of packages available on CRAN.  See the 'R
Administration and Installation Manual' and the 'R for Windows FAQ'.
</p>
</li>
<li> <p><code>Rcmd cmd</code> (or <code>R CMD cmd</code>) now runs an
arbitrary '<span class="option">cmd</span>' if '<span class="option">cmd</span>' is not one of the
builtin commands, and does not have extension '&lsquo;<span class="file">.sh</span>&rsquo;' or
'&lsquo;<span class="file">.pl</span>&rsquo;' (when it is run as a shell or Perl script
respectively).  This is done by passing '<span class="option">cmd</span>' to the
command interpreter determined by the <span class="env">COMSPEC</span> environment
variable (which in a vanilla Windows system points to
&lsquo;<span class="file">cmd.exe</span>&rsquo;).
</p>
</li>
<li> <p><code>X11()</code> and <code>x11()</code> gain additional arguments to
be more similar to the Unix <code>X11()</code> device.
</p>
</li>
<li> <p><code>file.rename()</code> can work across volumes (by copy-and-delete).
</p>
</li>
<li><p> The main HTML help page now links to this &lsquo;<span class="file">CHANGES</span>&rsquo; file.
(Suggested by Henrik Bengtsson.) 
</p>
</li>
<li> <p><code>strftime(format = "%z")</code> now gives the timezone names
used by the Olson database and not those used by Windows.
</p>
</li>
<li> <p><code>iconv(to = "ASCII")</code> no longer transliterates, but
<code>iconv(to = "ASCII//TRANSLIT")</code> will.  This makes
<code>tools::showNonASCII()</code> work the same way as on other platforms.
</p>
</li>
<li> <p><code>readRegistry()</code> can look at either the 32- or 64-bit view
of the Registry on 64-bit Windows.
</p>
</li></ul>




<h4>INSTALLATION</h4>


<ul>
<li><p> The <code>Tcl</code> timezone files (3Mb on disc) are now an
optional part of the installation: they would be very rarely used
with <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>
</li>
<li> <p>&lsquo;<span class="file">RSetReg.exe</span>&rsquo; has been updated to (un)set the
version-specific keys in the same way as the main installer, and
to have the optional argument <span class="option">/Personal</span> to (un)set the
per-user rather than the per-machine keys (which need
administrative access).
</p>
</li>
<li><p> When building <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>, the recommended way is now to supply a file
&lsquo;<span class="file">R_HOME/src/gnuwin32/MkRules.local</span>&rsquo; instead of editing
&lsquo;<span class="file">MkRules</span>&rsquo;: there is now no &lsquo;<span class="file">MkRules</span>&rsquo; file in the
distribution, but one is generated during the build process.
</p>
<p>&lsquo;<span class="file">MkRules.local</span>&rsquo; can be generated by copying and editing
&lsquo;<span class="file">MkRules.dist</span>&rsquo;.
</p>
</li>
<li><p> The MSI installer defaults to an all-user (per machine)
install (by setting the <code>ALLUSERS</code> property to <code>1</code>).
This can be changed at installation, and it can be built for a
user-mode install (see &lsquo;<span class="file">MkRules.dist</span>&rsquo;).
</p>
</li></ul>




<h4>BUG FIXES</h4>


<ul>
<li><p> Using <code>ESC</code> to interrupt a <code>system()</code> call could
cause <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> to become unstable.
</p>
</li>
<li> <p><code>0^1i</code> (which should be complex <code>NAN</code>) was
incorrect.
</p>
</li></ul>




<h3>CHANGES IN R VERSION 2.10.1 patched</h3>



<h4>BUG FIXES</h4>


<ul>
<li><p> Some of the MDI toolbar buttons (e.g., <code>"Open Script"</code>)
did not return the focus to the console if the user cancelled the
action.
</p>
</li>
<li> <p><code>system()</code> (and hence <code>shell()</code>) did not always
set the standard file handles properly, so some programs would
not run.
</p>
</li>
<li> <p><code>setWinProgressBar()</code> did not check the type of its
<code>'title'</code> and <code>'label'</code> arguments and might have
crashed if they were mis-specified.  It now does, thanks to a
report by Greg Snow.
</p>
</li></ul>




<h3>CHANGES IN R VERSION 2.10.1</h3>



<h4>BUG FIXES</h4>


<ul>
<li><p> The installer did not properly record help type choices in
&lsquo;<span class="file">R_HOME/etc/Rprofile.site</span>&rsquo;.
</p>
</li>
<li> <p><code>Rcmd INSTALL</code> once again uses
<span class="option">--no-restore</span>, for consistency with the Unix version and
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.9.2.
</p>
</li>
<li><p> The HTML package index was not constructed properly when the
library path was specified with backslashes.  (Patch submitted
by Gabor Grothendieck.)
</p>
</li></ul>




<h3>CHANGES IN R VERSION 2.10.0</h3>



<h4>NEW FEATURES</h4>


<ul>
<li> <p><code>windows()</code> now has a parameter <code>fillOddEven</code>
(default <code>TRUE</code>), which controls the mode used for polygon
fills of self-intersecting shapes.
</p>
</li>
<li><p> The functions <code>arrangeWindows()</code> and
<code>getWindowsHandles()</code> have been added to give more
programmatic control to the appearance of windows in an R
session.
</p>
</li>
<li><p> A &lsquo;Windows&rsquo; menu has been added to the SDI version of
the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> GUI, and the corresponding menu in the MDI version has
been expanded slightly.
</p>
</li>
<li><p> The <code>libpng</code> library has been updated to version 1.2.40.
</p>
</li>
<li><p> The remaining Perl scripts <code>build</code>, <code>check</code>,
<code>Rprof</code>, <code>Sd2Rd</code> in &lsquo;<span class="file">R_HOME/bin</span>&rsquo; now have extension
&lsquo;<span class="file">.pl</span>&rsquo;.
</p>
</li>
<li> <p><code>Rcmd</code> (or <code>R CMD</code>) can now run &lsquo;<span class="file">.sh</span>&rsquo; (shell)
and &lsquo;<span class="file">.pl</span>&rsquo; (Perl) scripts anywhere on the path (as well as
&lsquo;<span class="file">.bat</span>&rsquo; and &lsquo;<span class="file">.exe</span>&rsquo; files as before).
</p>
</li></ul>




<h4>PACKAGE INSTALLATION</h4>


<ul>
<li> <p><code>Rcmd SHLIB</code> (which is used by <code>Rcmd
       INSTALL</code>) now calls <code>make</code> without a target, rather than
target <code>'all'</code>.  This is now the same as on Unix, and was
announced in the &lsquo;<span class="file">NEWS</span>&rsquo; file for 2.9.0.
</p>
</li>
<li><p> Help files are no longer zipped: rendering as text, HTML,
latex or examples is now done when needed.
</p>
<p>Options <span class="option">--use-zip</span> and <span class="option">--use-zip-help</span> in
<code>R CMD INSTALL</code> are no longer available and
<span class="option">--auto-zip</span> only zips data (or not).
</p>
<p>Help in packages installed under 2.9.x may not work correctly,
and a warning is given when such a package is attached by
<code>library()</code>.  Re-installation of all packages is strongly
recommended (use <code>update.packages(checkBuilt = TRUE)</code>).
</p>
<p>Binary packages are installed without CHM help if they contain
it (as those intended for 2.9.x may).
</p>
</li>
<li><p> It is possible to install source packages without Rtools
provided they have no compiled code and no &lsquo;<span class="file">configure.win</span>&rsquo; or
&lsquo;<span class="file">cleanup.win</span>&rsquo; script.
</p>
</li></ul>




<h4>INSTALLATION</h4>


<ul>
<li><p> Support for memory profiling is enabled in a standard build
(this can be changed by editing &lsquo;<span class="file">config.h</span>&rsquo;).
</p>
</li>
<li><p> CHM help is no longer supported.
</p>
</li>
<li><p> The help default for the standard installer is HTML help rather
than CHM help.
</p>
</li>
<li><p> The categories in the installers have been simplified.  Now the
files to support installation of source packages are always
installed (they are now only 0.7Mb), and there are no longer
categories 'chtml', 'html/help', 'latex' and 'Rd'.
</p>
</li></ul>




<h4>BUG FIXES</h4>


<ul>
<li> <p><code>Rcmd open</code> now works as documented: previously
<code>Rcmd open.exe</code> was required.
</p>
</li>
<li> <p><code>cat(x, file=)</code> in <code>Rgui</code> tried to interpret
UTF-8-encoded strings for the console rather than converting them
to the native encoding.
</p>
</li></ul>




</body></html>
