<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>R: Search Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="R.css">

</head>

<body>
<h1>Search Engine <img class="toplogo" src="logo.jpg" alt="[R logo]"></h1>

<div align="center">
<a href="index.html"><img class="arrow" src="up.jpg" alt="[Top]"></a>
</div>

<hr width="100%">

<h2>Search</h2>

<p> Search requires the HTTP server to be running.  As an alternative,
  use <code>help.search()</code> from the R prompt.
</p>

</body>
</html>
