notification = never

universe = vanilla
output = log\worker_$(Cluster)_$(Process).out
error = log\worker_$(Cluster)_$(Process).err
stream_output = True
stream_error = True
executable = rstanExample.bat
load_profile = True
requirements = ((Target.OpSys=="WINDOWS" || Target.OpSys=="WINNT61" ) && (Target.Arch=="X86_64") && (PoolName=="umesc-gis"))
rank = MIPS
should_transfer_files = YES
arguments = $(Process) 
transfer_output_files = scenarioSummary.csv
transfer_output_remaps = "scenarioSummary.csv = outputs/scenarioSummary$(Process).csv"
transfer_input_files = data
when_to_transfer_output = ON_EXIT_OR_EVICT
queue 27
