@Article{ RJournal:2009-1:Chambers,
  author       = {John M. Chambers},
  title        = {{Facets of R}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {5--8},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Chambers.pdf}
}



@Article{ RJournal:2009-1:Theussl+Zeileis,
  author       = {Stefan Theu\ss{}l and Achim Zeileis}, 
  title        = {{Collaborative Software Development Using R-Forge}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {9--14},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Theussl+Zeileis.pdf}
}



@Article{ RJournal:2009-1:Murrell,
  author       = {Paul Murrell},
  title        = {{Drawing Diagrams with R}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {15--21},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Murrell.pdf}
}



@Article{ RJournal:2009-1:Pau+Huber,
  author       = {Gregoire Pau and Wolfgang Huber},
  title        = {{The hwriter Package}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {22--24},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Pau+Huber.pdf}
}



@Article{ RJournal:2009-1:Ardia+et+al,
  author       = {David Ardia and Lennart F. Hoogerheide and Herman K. van Dijk},
  title        = {{AdMit: Adaptive Mixtures of Student-$t$ Distributions}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {25--30},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Ardia+et+al.pdf}
}



@Article{ RJournal:2009-1:Goulet+et+al,
  author       = {Vincent Goulet and Michel Jacques and Mathieu Pigeon},
  title        = {{expert: Modeling Without Data Using Expert Opinion}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {31--36},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Goulet+et+al.pdf}
}



@Article{ RJournal:2009-1:Mi+et+al,
  author       = {Xuefei Mi and Tetsuhisa Miwa and Torsten Hothorn},
  title        = {{mvtnorm: New Numerical Algorithm for Multivariate Normal
Probabilities}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {37--39},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Mi+et+al.pdf}
}



@Article{ RJournal:2009-1:Kim+Oh,
  author       = {Donghoh Kim and Hee-Seok Oh},
  title        = {{EMD: A Package for Empirical Mode Decomposition and Hilbert
Spectrum}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {40--46},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Kim+Oh.pdf}
}



@Article{ RJournal:2009-1:Orr+Liu,
  author       = {Megan Orr and Peng Liu},
  title        = {{Sample Size Estimation while Controlling False Discovery
Rate for Microarray Experiments Using the ssize.fdr Package}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {47--53},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Orr+Liu.pdf}
}



@Article{ RJournal:2009-1:Knaus+et+al,
  author       = {Jochen Knaus and Christine Porzelius and Harald Binder and Guido Schwarzer},
  title        = {{Easier Parallel Computing in R with snowfall and sfCluster}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {54--59},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Knaus+et+al.pdf}
}



@Article{ RJournal:2009-1:Guazzelli+et+al,
  author       = {Alex Guazzelli and Michael Zeller and Wen-Ching Lin and Graham Williams},
  title        = {{PMML: An Open Standard for Sharing Models}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {60--65},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Guazzelli+et+al.pdf}
}



@Article{ RJournal:2009-2:Fox,
  author       = {John Fox},
  title        = {{Aspects of the Social Organization and Trajectory of the R
Project}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {5--13},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Fox.pdf}
}



@Article{ RJournal:2009-2:Strobl+et+al,
  author       = {Carolin Strobl and Torsten Hothorn and Achim Zeileis},
  title        = {{Party on!}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {14--17},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Strobl~et~al.pdf}
}



@Article{ RJournal:2009-2:Lafaye+de-Micheaux+Liquet,
  author       = {Pierre Lafaye de Micheaux and Benoit Liquet},
  title        = {{ConvergenceConcepts : an R Package to
Investigate-Various-Modes-of-Convergence}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {18--25},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Lafaye~de-Micheaux+Liquet.pdf}
}



@Article{ RJournal:2009-2:Coeurjolly+et+al,
  author       = {J. F. Coeurjolly and R. Drouilhet and P. Lafaye de Micheaux and J. F. Robineau},
  title        = {{asympTest: A Simple R Package for Classical Parametric
Statistical Tests and Confidence Intervals in Large Samples}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {26--30},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Coeurjolly~et~al.pdf}
}



@Article{ RJournal:2009-2:Carpenter+et+al,
  author       = {J. Carpenter and G. R{\" u}cker and G. Schwarzer},
  title        = {{copas: An R package for Fitting the Copas Selection Model}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {31--36},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Carpenter~et~al.pdf}
}



@Article{ RJournal:2009-2:Damico,
  author       = {Anthony Damico},
  title        = {{Transitioning to R: Replicating SAS, Stata, and SUDAAN
Analysis Techniques in Health Policy Data}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {37--44},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Damico.pdf}
}



@Article{ RJournal:2009-2:Williams,
  author       = {Graham J Williams},
  title        = {{Rattle: A Data Mining GUI for R}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {45--55},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Williams.pdf}
}



@Article{ RJournal:2009-2:Graves+et+al,
  author       = {Spencer Graves and Sundar Dorai-Raj and Romain Fran{\c c}ois},
  title        = {{sos: Searching Help Pages of R Packages}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {56--59},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Graves~et~al.pdf}
}



@Article{ RJournal:2009-2:Murdoch+Urbanek,
  author       = {Duncan Murdoch and Simon Urbanek},
  title        = {{The New R Help System}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {60--65},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Murdoch+Urbanek.pdf}
}



@Article{ RJournal:2010-1:Pramana+et+al,
  author       = {Setia Pramana and Dan Lin and Philippe Haldermans and Ziv Shkedy and Tobias Verbeke and Hinrich G{\" o}hlmann and An De Bondt and Willem Talloen and Luc Bijnens},
  title        = {{IsoGene: An R Package for Analyzing Dose-response Studies
in Microarray Experiments}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {5--12},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Pramana~et~al.pdf}
}



@Article{ RJournal:2010-1:Brown+Zhou,
  author       = {Patrick Brown and Lutong Zhou},
  title        = {{MCMC for Generalized Linear Mixed Models with glmmBUGS}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {13--17},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Brown+Zhou.pdf}
}



@Article{ RJournal:2010-1:Weidmann+Skrede+Gleditsch,
  author       = {Nils B. Weidmann and Kristian Skrede Gleditsch},
  title        = {{Mapping and Measuring Country Shapes}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {18--24},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Weidmann+Skrede~Gleditsch.pdf}
}



@Article{ RJournal:2010-1:Wilhelm+Manjunath,
  author       = {Stefan Wilhelm and B. G. Manjunath},
  title        = {{tmvtnorm: A Package for the Truncated Multivariate Normal
Distribution}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {25--29},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Wilhelm+Manjunath.pdf}
}



@Article{ RJournal:2010-1:Guenther+Fritsch,
  author       = {Frauke G{\" u}nther and Stefan Fritsch},
  title        = {{neuralnet: Training of neural networks}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {30--38},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Guenther+Fritsch.pdf}
}



@Article{ RJournal:2010-1:Werft+Benner,
  author       = {Wiebke Werft and Axel Benner},
  title        = {{glmperm: A Permutation of Regressor Residuals Test for
Inference in Generalized Linear Models}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {39--43},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Werft+Benner.pdf}
}



@Article{ RJournal:2010-1:Thioulouse+et+al,
  author       = {Jean Thioulouse and Claire Valiente-Moro and Lionel Zenner},
  title        = {{Online Reproducible Research: An Application to
Multivariate Analysis of Bacterial DNA Fingerprint Data}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {44--52},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Thioulouse~et~al.pdf}
}



@Article{ RJournal:2010-1:Fay,
  author       = {Michael P. Fay},
  title        = {{Two-sided Exact Tests and Matching Confidence Intervals for
Discrete Data}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {53--58},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Fay.pdf}
}



@Article{ RJournal:2010-2:Soetaert+et+al,
  author       = {Karline Soetaert and Thomas Petzoldt and R. Woodrow Setzer},
  title        = {{Solving Differential Equations in R}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {5--15},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Soetaert~et~al.pdf}
}



@Article{ RJournal:2010-2:Murdoch,
  author       = {Duncan Murdoch},
  title        = {{Source References}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {16--19},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Murdoch.pdf}
}



@Article{ RJournal:2010-2:Roennegaard+et+al,
  author       = {Lars R{\" o}nneg{\aa}rd and Xia Shen and Moudud Alam},
  title        = {{hglm: A Package for Fitting Hierarchical Generalized Linear
Models}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {20--28},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Roennegaard~et~al.pdf}
}



@Article{ RJournal:2010-2:Solymos,
  author       = {P{\' e}ter S{\' o}lymos},
  title        = {{dclone: Data Cloning in R}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {29--37},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Solymos.pdf}
}



@Article{ RJournal:2010-2:Wickham,
  author       = {Hadley Wickham},
  title        = {{stringr: modern, consistent string processing}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {38--40},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Wickham.pdf}
}



@Article{ RJournal:2010-2:Ardia+Hoogerheide,
  author       = {David Ardia and Lennart F. Hoogerheide},
  title        = {{Bayesian Estimation of the GARCH(1,1) Model with Student-t
Innovations}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {41--47},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Ardia+Hoogerheide.pdf}
}



@Article{ RJournal:2010-2:Ferreira+da-Silva,
  author       = {Adelino Ferreira da Silva},
  title        = {{cudaBayesreg: Bayesian Computation in CUDA}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {48--55},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Ferreira~da-Silva.pdf}
}



@Article{ RJournal:2010-2:Bilder+et+al,
  author       = {Christopher R. Bilder and Boan Zhang and Frank Schaarschmidt and Joshua M. Tebbs},
  title        = {{binGroup: A Package for Group Testing}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {56--60},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Bilder~et~al.pdf}
}



@Article{ RJournal:2010-2:Sariyar+Borg,
  author       = {Murat Sariyar and Andreas Borg},
  title        = {{The RecordLinkage Package: Detecting Errors in Data}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {61--67},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Sariyar+Borg.pdf}
}



@Article{ RJournal:2010-2:Ishwaran+et+al,
  author       = {Hemant Ishwaran and Udaya B. Kogalur and J. Sunil Rao},
  title        = {{spikeslab: Prediction and Variable Selection Using Spike
and Slab Regression}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {68--73},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Ishwaran~et~al.pdf}
}



@Article{ RJournal:2011-1:Wickham,
  author       = {Hadley Wickham},
  title        = {{testthat: Get Started with Testing}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {5--10},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf}
}



@Article{ RJournal:2011-1:Bohn+et+al,
  author       = {Angela Bohn and Ingo Feinerer and Kurt Hornik and Patrick Mair},
  title        = {{Content-Based Social Network Analysis of Mailing Lists}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {11--18},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Bohn~et~al.pdf}
}



@Article{ RJournal:2011-1:Chalabi+et+al,
  author       = {Yohan Chalabi and Martin M{\" a}chler and Diethelm W{\" a}rtz},
  title        = {{Rmetrics - timeDate Package}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {19--24},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Chalabi~et~al.pdf}
}



@Article{ RJournal:2011-1:Poisot,
  author       = {Timoth{\' e}e Poisot},
  title        = {{The digitize Package: Extracting Numerical Data from
Scatterplots}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {25--26},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Poisot.pdf}
}



@Article{ RJournal:2011-1:Ardia+et+al,
  author       = {David Ardia and Kris Boudt and Peter Carl and Katharine M. Mullen and Brian G. Peterson},
  title        = {{Differential Evolution with DEoptim}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {27--34},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Ardia~et~al.pdf}
}



@Article{ RJournal:2011-1:South,
  author       = {Andy South},
  title        = {{rworldmap: A New R package for Mapping Global Data}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {35--43},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_South.pdf}
}



@Article{ RJournal:2011-1:Lafitte+et+al,
  author       = {Fr{\' e}d{\' e}ric Lafitte and Dirk Van Heule and Julien Van hamme},
  title        = {{Cryptographic Boolean Functions with R}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {44--47},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Lafitte~et~al.pdf}
}



@Article{ RJournal:2011-1:Murrell,
  author       = {Paul Murrell},
  title        = {{Raster Images in R Graphics}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {48--54},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Murrell.pdf}
}



@Article{ RJournal:2011-1:Fraley+et+al,
  author       = {Chris Fraley and Adrian Raftery and Tilmann Gneiting and McLean Sloughter and Veronica Berrocal},
  title        = {{Probabilistic Weather Forecasting in R}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {55--63},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Fraley~et~al.pdf}
}



@Article{ RJournal:2011-1:Kane+et+al,
  author       = {David Kane and Andrew Liu and Khanh Nguyen},
  title        = {{Analyzing an Electronic Limit Order Book}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {64--68},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Kane~et~al.pdf}
}



@Article{ RJournal:2011-1:Hyndman,
  author       = {Rob J. Hyndman},
  title        = {{Giving a useR! Talk}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {69--71},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Hyndman.pdf}
}



@Article{ RJournal:2011-1:Cook,
  author       = {Dianne Cook},
  title        = {{Tips for Presenting Your Work}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {72--74},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Cook.pdf}
}



@Article{ RJournal:2011-2:Baier+et+al,
  author       = {Thomas Baier and Erich Neuwirth and Michele De Meo},
  title        = {{Creating and Deploying an Application with (R)Excel and R}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {5--11},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Baier~et~al.pdf}
}



@Article{ RJournal:2011-2:Marschner,
  author       = {Ian C. Marschner},
  title        = {{glm2: Fitting Generalized Linear Models with Convergence
Problems}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {12--15},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Marschner.pdf}
}



@Article{ RJournal:2011-2:Lundholm,
  author       = {Michael Lundholm},
  title        = {{Implementing the Compendium Concept with Sweave and
DOCSTRIP}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {16--21},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Lundholm.pdf}
}



@Article{ RJournal:2011-2:Hornik+Murdoch,
  author       = {Kurt Hornik and Duncan Murdoch},
  title        = {{Watch Your Spelling!}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {22--28},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Hornik+Murdoch.pdf}
}



@Article{ RJournal:2011-2:Wang+Song,
  author       = {Haizhou Wang and Mingzhou Song},
  title        = {{Ckmeans.1d.dp: Optimal $k$-means Clustering in One
Dimension by Dynamic Programming}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {29--33},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Wang+Song.pdf}
}



@Article{ RJournal:2011-2:Arnold+Emerson,
  author       = {Taylor B. Arnold and John W. Emerson},
  title        = {{Nonparametric Goodness-of-Fit Tests for Discrete Null
Distributions}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {34--39},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Arnold+Emerson.pdf}
}



@Article{ RJournal:2011-2:Gesmann+de+Castillo,
  author       = {Markus Gesmann and Diego de Castillo},
  title        = {{Using the Google Visualisation API with R}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {40--44},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Gesmann+de~Castillo.pdf}
}



@Article{ RJournal:2011-2:Herve,
  author       = {Maxime Herv{\' e}},
  title        = {{GrapheR: a Multiplatform GUI for Drawing Customizable
Graphs in R}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {45--53},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Herve.pdf}
}



@Article{ RJournal:2011-2:Lin+Shang,
  author       = {Han Lin Shang},
  title        = {{rainbow: An R Package for Visualizing Functional Time
Series}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {54--59},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Lin~Shang.pdf}
}



@Article{ RJournal:2011-2:Plummer,
  author       = {Martyn Plummer},
  title        = {{Portable C++ for R Packages}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {60--63},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Plummer.pdf}
}



@Article{ RJournal:2012-1:G+Barnett-et+al,
  author       = {Adrian G Barnett and Peter Baker and Annette J Dobson},
  title        = {{Analysing Seasonal Data}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {5--10},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_G~Barnett-et~al.pdf}
}



@Article{ RJournal:2012-1:Holmes+et+al,
  author       = {Elizabeth E. Holmes and Eric J. Ward and Kellie Wills},
  title        = {{MARSS: Multivariate Autoregressive State-space Models for
Analyzing Time-series Data}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {11--19},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_Holmes~et~al.pdf}
}



@Article{ RJournal:2012-1:Ropkins+Carslaw,
  author       = {Karl Ropkins and David C. Carslaw},
  title        = {{openair -- Data Analysis Tools for the Air Quality
Community}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {20--29},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_Ropkins+Carslaw.pdf}
}



@Article{ RJournal:2012-1:Adler,
  author       = {Daniel Adler},
  title        = {{Foreign Library Interface}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {30--40},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_Adler.pdf}
}



@Article{ RJournal:2012-1:Lawson,
  author       = {John Lawson},
  title        = {{Vdgraph: A Package for Creating Variance Dispersion Graphs}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {41--44},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_Lawson.pdf}
}



@Article{ RJournal:2012-1:Anoke+et+al,
  author       = {Sarah C. Anoke and Yuting Zhao and Rafael Jaeger and Nicholas J. Horton},
  title        = {{xgrid and R: Parallel Distributed Processing Using
Heterogeneous Groups of Apple Computers}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {45--55},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_Anoke~et~al.pdf}
}



@Article{ RJournal:2012-1:Jurka,
  author       = {Timothy P. Jurka},
  title        = {{maxent: An R Package for Low-memory Multinomial Logistic
Regression with Support for Semi-automated Text
Classification}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {56--59},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_Jurka.pdf}
}



@Article{ RJournal:2012-1:Bergsma+Smith,
  author       = {Timothy T. Bergsma and Michael S. Smith},
  title        = {{Sumo: An Authenticating Web Application with an Embedded R
Session}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {60--63},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_Bergsma+Smith.pdf}
}



@Article{ RJournal:2012-1:Hornik+et+al,
  author       = {Kurt Hornik and Duncan Murdoch and Achim Zeileis},
  title        = {{Who Did What? The Roles of R Package Authors
and How to Refer to Them}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 1,
  pages        = {64--69},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2012-1/RJournal_2012-1_Hornik~et~al.pdf}
}



@Article{ RJournal:2012-2:Murrell,
  author       = {Paul Murrell},
  title        = {{What's in a Name?}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {5--12},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Murrell.pdf}
}



@Article{ RJournal:2012-2:Murrell2,
  author       = {Paul Murrell},
  title        = {{It's Not What You Draw, It's What You Don't Draw}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {13--18},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Murrell2.pdf}
}



@Article{ RJournal:2012-2:Murrell+Ly,
  author       = {Paul Murrell and Velvet Ly},
  title        = {{Debugging grid Graphics}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {19--27},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Murrell+Ly.pdf}
}



@Article{ RJournal:2012-2:Do+Ha-et+al,
  author       = {Il Do Ha and Maengseok Noh and Youngjo Lee},
  title        = {{frailtyHL: A Package for Fitting Frailty Models with
H-likelihood}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {28--37},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Do~Ha-et~al.pdf}
}



@Article{ RJournal:2012-2:Nieuwenhuis+et+al,
  author       = {Rense Nieuwenhuis and Manfred te Grotenhuis and Ben Pelzer},
  title        = {{influence.ME: Tools for Detecting Influential Data in Mixed
Effects Models}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {38--47},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Nieuwenhuis~et~al.pdf}
}



@Article{ RJournal:2012-2:Nie+S+Racine,
  author       = {Zhenghua Nie and Jeffrey S Racine},
  title        = {{The crs Package: Nonparametric Regression Splines for
Continuous and Categorical Predictors}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {48--56},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Nie+S~Racine.pdf}
}



@Article{ RJournal:2012-2:Kloke+McKean,
  author       = {John D. Kloke and Joseph W. McKean},
  title        = {{Rfit: Rank-based Estimation for Linear Models}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {57--64},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Kloke+McKean.pdf}
}



@Article{ RJournal:2012-2:Sadeghi+Marchetti,
  author       = {Kayvan Sadeghi and Giovanni M. Marchetti},
  title        = {{Graphical Markov Models with Mixed Graphs in R}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {65--73},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Sadeghi+Marchetti.pdf}
}



@Article{ RJournal:2012-2:Baaaath,
  author       = {Rasmus B{\aa}{\aa}th},
  title        = {{The State of Naming Conventions in R}},
  journal      = {The R Journal},
  year         = 2012,
  volume       = 4,
  number       = 2,
  pages        = {74--75},
  month        = dec,
  url          = {http://journal.r-project.org/archive/2012-2/RJournal_2012-2_Baaaath.pdf}
}



@Article{ RJournal:2013-1:editorial,
  author       = {Hadley Wickham},
  title        = {{Editorial}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {4--6},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_editorial.pdf}
}



@Article{ RJournal:2013-1:collingwood-jurka-boydstun-etal,
  author       = {Loren Collingwood and Timothy P. Jurka and Amber E. Boydstun and Emiliano Grossman and Wouter van Atteveldt},
  title        = {{RTextTools: A Supervised Learning Package for Text Classification}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {6--13},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_collingwood-jurka-boydstun-etal.pdf}
}



@Article{ RJournal:2013-1:xiang-gubian-suomela-etal,
  author       = {Yang Xiang and Sylvain Gubian and Brian Suomela and Julia Hoeng},
  title        = {{Generalized Simulated Annealing for Global Optimization: the GenSA Package for R}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {13--29},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_xiang-gubian-suomela-etal.pdf}
}



@Article{ RJournal:2013-1:kostov-becuebertaut-husson,
  author       = {Belchin Kostov and Monica Becue-Bertaut and Francois Husson},
  title        = {{Multiple Factor Analysis on Contingency Tables in the FactoMineR Package}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {29--39},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_kostov-becuebertaut-husson.pdf}
}



@Article{ RJournal:2013-1:fox-friendly-weisberg,
  author       = {John Fox and Michael Friendly and Sanford Weisberg},
  title        = {{Hypothesis Tests for Multivariate Linear Models Using the car Package}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {39--53},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_fox-friendly-weisberg.pdf}
}



@Article{ RJournal:2013-1:eugster-schlesinger,
  author       = {Manuel J. A. Eugster and Thomas Schlesinger},
  title        = {{osmar: OpenStreetMap and R}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {53--64},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_eugster-schlesinger.pdf}
}



@Article{ RJournal:2013-1:shang,
  author       = {Han Shang},
  title        = {{ftsa: An R Package for Analyzing Functional Time Series}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {64--73},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_shang.pdf}
}



@Article{ RJournal:2013-1:godfrey,
  author       = {A. Jonathan R. Godfrey},
  title        = {{Statistical Analysis from a Blind Person's Perspective}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {73--80},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_godfrey.pdf}
}



@Article{ RJournal:2013-1:zagaglia,
  author       = {Paolo Zagaglia},
  title        = {{PIN: Measuring Asymmetric Information in Financial Markets with R}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {80--87},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_zagaglia.pdf}
}



@Article{ RJournal:2013-1:thiem-dusa,
  author       = {Alrik Thiem and Adrian Dusa},
  title        = {{QCA: A Package for Qualitative Comparative Analysis}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {87--98},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_thiem-dusa.pdf}
}



@Article{ RJournal:2013-1:colleter-guitton-gascuel,
  author       = {Mathieu Colleter and Jerome Guitton and Didier Gascuel},
  title        = {{An Introduction to the EcoTroph R package: Analyzing Aquatic Ecosystem Trophic Network}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {98--108},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_colleter-guitton-gascuel.pdf}
}



@Article{ RJournal:2013-1:valle-dellomodarme,
  author       = {Giada Valle and Matteo Dell'Omodarme},
  title        = {{StellaR: a Package to Manage Stellar Evolution Tracks and Isochrones}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {108--117},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_valle-dellomodarme.pdf}
}



@Article{ RJournal:2013-1:hofmann-unwin-cook,
  author       = {Heike Hofmann and Antony Unwin and Dianne Cook},
  title        = {{Let Graphics Tell the Story - Datasets in R}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {117--130},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_hofmann-unwin-cook.pdf}
}



@Article{ RJournal:2013-1:wilhelm-matos,
  author       = {Stefan Wilhelm and Miguel Godinho de Matos},
  title        = {{Estimating Spatial Probit Models in R}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {130--144},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_wilhelm-matos.pdf}
}



@Article{ RJournal:2013-1:kahle-wickham,
  author       = {David Kahle and Hadley Wickham},
  title        = {{ggmap : Spatial Visualization with ggplot2}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {144--162},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_kahle-wickham.pdf}
}



@Article{ RJournal:2013-1:kahle,
  author       = {David Kahle},
  title        = {{mpoly : Multivariate polynomials in R}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {162--171},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_kahle.pdf}
}



@Article{ RJournal:2013-1:forcheh-verbeke-kasim-etal,
  author       = {Anyiawung Chiara Forcheh and Geert Verbeke and Adetayo Kasim and Dan Lin and Ziv Shkedy and Willem Talloen and Hinrich W.H. Goehlmann and Lieven Clement},
  title        = {{The beadarrayFilter: An R Package to Filter Beads}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {171--181},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_forcheh-verbeke-kasim-etal.pdf}
}



@Article{ RJournal:2013-1:mcdaniel-henderson-rathouz,
  author       = {Lee S. McDaniel and Nicholas C. Henderson and Paul J. Rathouz},
  title        = {{Fast Pure R Implementation of GEE: Application of the Matrix Package}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {181--188},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_mcdaniel-henderson-rathouz.pdf}
}



@Article{ RJournal:2013-1:bouchetvalat-bastin,
  author       = {Milan Bouchet-Valat and Gilles Bastin},
  title        = {{RcmdrPlugin.temis, a Graphical Integrated Text Mining Solution in R}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {188--197},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_bouchetvalat-bastin.pdf}
}



@Article{ RJournal:2013-1:ooms,
  author       = {Jeroen Ooms},
  title        = {{Directions for Improved Dependency Versioning in R}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {197--207},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_ooms.pdf}
}



@Article{ RJournal:2013-1:lebauer-dietze-bolker,
  author       = {David LeBauer and Michael Dietze and Ben Bolker},
  title        = {{Translating Probability Distributions: From R to BUGS and Back Again}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {207--210},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_lebauer-dietze-bolker.pdf}
}



@Article{ RJournal:2013-1:chinese-r-conf,
  author       = {Jing Leng and Jingjing Guan},
  title        = {{Conference Review: The 6th Chinese R Conference}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {210--212},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_chinese-r-conf.pdf}
}



@Article{ RJournal:2013-1:r-finance,
  author       = {Joshua Ulrich},
  title        = {{Conference Report: R/Finance 2013}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {212--215},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_r-finance.pdf}
}



@Article{ RJournal:2013-1:user2013,
  author       = {UseR 2013 Organising Committee},
  title        = {{The R User Conference 2013}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {215--218},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_user2013.pdf}
}



@Article{ RJournal:2013-1:bioconductor,
  author       = {Bioconductor Team},
  title        = {{News from the Bioconductor Project}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {218--220},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_bioconductor.pdf}
}



@Article{ RJournal:2013-1:r-foundation,
  author       = {Kurt Hornik},
  title        = {{R Foundation News}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {220--221},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_r-foundation.pdf}
}



@Article{ RJournal:2013-1:r-changes,
  author       = {The R Core Team},
  title        = {{Changes in R}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {221--239},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_r-changes.pdf}
}



@Article{ RJournal:2013-1:cran,
  author       = {Kurt Hornik and Achim Zeileis},
  title        = {{Changes on CRAN}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 1,
  pages        = {239--264},
  month        = jun,
  url          = {http://journal.r-project.org/archive/2013-1/RJournal_2013-1_cran.pdf}
}



@Article{ RJournal:2013-2:editorial,
  author       = {Hadley Wickham},
  title        = {{Editorial}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {3--4},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_editorial.pdf}
}



@Article{ RJournal:2013-2:armstrong,
  author       = {David A. Armstrong II},
  title        = {{factorplot: Improving Presentation of Simple Contrasts in GLMs}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {4--16},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_armstrong.pdf}
}



@Article{ RJournal:2013-2:sartore,
  author       = {Luca Sartore},
  title        = {{spMC: Modelling Spatial Random Fields with Continuous Lag Markov Chains}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {16--29},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_sartore.pdf}
}



@Article{ RJournal:2013-2:michna-woods,
  author       = {Pavel Michna and Milton Woods},
  title        = {{RNetCDF -- A Package for Reading and Writing NetCDF Datasets}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {29--37},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_michna-woods.pdf}
}



@Article{ RJournal:2013-2:roediger-bohm-schimke,
  author       = {Stefan Roediger and Alexander Bohm and Ingolf Schimke},
  title        = {{Surface Melting Curve Analysis with R}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {37--53},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_roediger-bohm-schimke.pdf}
}



@Article{ RJournal:2013-2:lu-kane,
  author       = {Yang Lu and David Kane},
  title        = {{Performance Attribution for Equity Portfolios}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {53--62},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_lu-kane.pdf}
}



@Article{ RJournal:2013-2:wang-shan,
  author       = {Weizhen Wang and Guogen Shan},
  title        = {{ExactCIdiff: An R Package for Computing Exact Confidence Intervals for the Difference of Two Proportions}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {62--71},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_wang-shan.pdf}
}



@Article{ RJournal:2013-2:bilgic-susmann,
  author       = {Yusuf K. Bilgic and Herb Susmann},
  title        = {{rlme: An R Package for Rank-Based Estimation and Prediction in Random Effects Nested Models}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {71--80},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_bilgic-susmann.pdf}
}



@Article{ RJournal:2013-2:sax-steiner,
  author       = {Christoph Sax and Peter Steiner},
  title        = {{Temporal Disaggregation of Time Series}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {80--88},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_sax-steiner.pdf}
}



@Article{ RJournal:2013-2:boehringer,
  author       = {Stefan Boehringer},
  title        = {{Dynamic Parallelization of R Functions}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {88--97},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_boehringer.pdf}
}



@Article{ RJournal:2013-2:nadarajah-bakar,
  author       = {S. Nadarajah and S. A. A. Bakar},
  title        = {{CompLognormal: An R package for composite lognormal distributions}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {97--104},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_nadarajah-bakar.pdf}
}



@Article{ RJournal:2013-2:gaure,
  author       = {Simen Gaure},
  title        = {{lfe: Fitting Linear Models with Multiple Factors with Many Levels}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {104--117},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_gaure.pdf}
}



@Article{ RJournal:2013-2:dietrich-zug-kaiser,
  author       = {Andr{\' e} Dietrich and Sebastian Zug and J{\" o}rg Kaiser},
  title        = {{The R in Robotics}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {117--129},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_dietrich-zug-kaiser.pdf}
}



@Article{ RJournal:2013-2:hofert,
  author       = {Marius Hofert},
  title        = {{On Sampling from the Multivariate t Distribution}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {129--137},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_hofert.pdf}
}



@Article{ RJournal:2013-2:sucarrat,
  author       = {Genaro Sucarrat},
  title        = {{betategarch: Simulation, Estimation and Forecasting of Beta-Skew-t-EGARCH Models}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {137--148},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_sucarrat.pdf}
}



@Article{ RJournal:2013-2:murrell,
  author       = {Paul Murrell},
  title        = {{Changes to grid from 3.0.0}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {148--161},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_murrell.pdf}
}



@Article{ RJournal:2013-2:r-foundation,
  author       = {Kurt Hornik},
  title        = {{R Foundation News}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {161--162},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_r-foundation.pdf}
}



@Article{ RJournal:2013-2:bioconductor,
  author       = {Bioconductor Team},
  title        = {{News from the Bioconductor Project}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {162--164},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_bioconductor.pdf}
}



@Article{ RJournal:2013-2:siberchicot-dray,
  author       = {Aurelie Siberchicot and Stephane Dray},
  title        = {{Conference Report: Deuxi{\` e}mes Rencontres R}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {164--166},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_siberchicot-dray.pdf}
}



@Article{ RJournal:2013-2:cran,
  author       = {Kurt Hornik and Achim Zeileis},
  title        = {{Changes on CRAN}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {166--192},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_cran.pdf}
}



@Article{ RJournal:2013-2:r-changes,
  author       = {The R Core Team},
  title        = {{Changes in R}},
  journal      = {The R Journal},
  year         = 2013,
  volume       = 5,
  number       = 2,
  pages        = {192--198},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2013-2/RJournal_2013-2_r-changes.pdf}
}



@Article{ RJournal:2014-1:editorial,
  author       = {Deepayan Sarkar},
  title        = {{Editorial}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {3--3},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_editorial.pdf}
}



@Article{ RJournal:2014-1:sievert,
  author       = {Carson Sievert},
  title        = {{Taming PITCHf/x Data with XML2R and pitchRx}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {5--19},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_sievert.pdf}
}



@Article{ RJournal:2014-1:nunes-taylor-eckley,
  author       = {Matthew A. Nunes and Sarah L. Taylor and Idris A. Eckley},
  title        = {{Stationarity Testing and Texture Counting in R}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {20--30},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_nunes-taylor-eckley.pdf}
}



@Article{ RJournal:2014-1:gu-shapiro-hughes-etal,
  author       = {Xiangdong Gu and David Shapiro and Michael D. Hughes and Raji Balasubramanian},
  title        = {{Stratified Weibull Regression Model for Interval-Censored Data}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {31--40},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_gu-shapiro-hughes-etal.pdf}
}



@Article{ RJournal:2014-1:muschelli-sweeney-crainiceanu,
  author       = {John Muschelli and Elizabeth Sweeney and Ciprian Crainiceanu},
  title        = {{brainR: Interactive 3 and 4D Images of High Resolution Neuroimage Data}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {41--48},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_muschelli-sweeney-crainiceanu.pdf}
}



@Article{ RJournal:2014-1:vandekerckhove-wabersich,
  author       = {Dominik Wabersich and Joachim Vandekerckhove},
  title        = {{The RWiener package: an R package providing distribution functions for the Wiener diffusion model}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {49--56},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_vandekerckhove-wabersich.pdf}
}



@Article{ RJournal:2014-1:qian,
  author       = {Hai Qian},
  title        = {{PivotalR: A Package for Machine Learning on Big Data}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {57--67},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_qian.pdf}
}



@Article{ RJournal:2014-1:stanfill-hofmann-genschel,
  author       = {Bryan Stanfill and Heike Hofmann and Ulrike Genschel},
  title        = {{rotations: An R Package for SO(3) Data}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {68--78},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_stanfill-hofmann-genschel.pdf}
}



@Article{ RJournal:2014-1:menardi-lunardon-torelli,
  author       = {Nicola Lunardon and Giovanna Menardi and Nicola Torelli},
  title        = {{ROSE: A package for class imbalance learning}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {79--89},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_menardi-lunardon-torelli.pdf}
}



@Article{ RJournal:2014-1:greenwell-kabban,
  author       = {Brandon M. Greenwell and Christine M. Schubert Kabban},
  title        = {{investr: An R Package for Inverse Estimation}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {90--100},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_greenwell-kabban.pdf}
}



@Article{ RJournal:2014-1:jacques-grimonprez-biernacki,
  author       = {Julien Jacques and Quentin Grimonprez and Christophe Biernacki},
  title        = {{Rankcluster: An R Package For Clustering Multivariate Partial Rankings}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {101--110},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_jacques-grimonprez-biernacki.pdf}
}



@Article{ RJournal:2014-1:loo,
  author       = {Mark van der Loo},
  title        = {{stringdist: an R Package for Approximate String Matching}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {111--122},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_loo.pdf}
}



@Article{ RJournal:2014-1:kaptein,
  author       = {Maurits Kaptein},
  title        = {{RStorm: Developing and Testing Streaming Algorithms in R}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {123--132},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_kaptein.pdf}
}



@Article{ RJournal:2014-1:murrell-potter,
  author       = {Paul Murrell and Simon Potter},
  title        = {{The gridSVG package}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {133--143},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_murrell-potter.pdf}
}



@Article{ RJournal:2014-1:koziol-bilder,
  author       = {Natalie A. Koziol and Christopher R. Bilder},
  title        = {{MRCV: A Package for Analyzing Categorical Variables with Multiple Response Options}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {144--150},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_koziol-bilder.pdf}
}



@Article{ RJournal:2014-1:leeper,
  author       = {Thomas J. Leeper},
  title        = {{Archiving Reproducible Research with R and Dataverse}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {151--158},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_leeper.pdf}
}



@Article{ RJournal:2014-1:bottomly-wilmot-mcweeney,
  author       = {Daniel Bottomly and Beth Wilmot and Shannon K. McWeeney},
  title        = {{oligoMask: A framework for assessing and removing the effect of genetic variants on microarray probes}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {159--163},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_bottomly-wilmot-mcweeney.pdf}
}



@Article{ RJournal:2014-1:lombardi-pastore,
  author       = {Luigi Lombardi and Massimiliano Pastore},
  title        = {{sgr: A Package for Simulating Conditional Fake Ordinal Data}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {164--177},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_lombardi-pastore.pdf}
}



@Article{ RJournal:2014-1:mair-chamberlain,
  author       = {Patrick Mair and Scott Chamberlain},
  title        = {{Web Technologies Task View}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {178--181},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_mair-chamberlain.pdf}
}



@Article{ RJournal:2014-1:godfrey-erhardt,
  author       = {A. Jonathan R. Godfrey and Robert Erhardt},
  title        = {{Addendum to ``Statistical Software from a Blind Person's Perspective''}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {182--182},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_godfrey-erhardt.pdf}
}



@Article{ RJournal:2014-1:r-foundation,
  author       = {Kurt Hornik},
  title        = {{R Foundation News}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {183--183},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_r-foundation.pdf}
}



@Article{ RJournal:2014-1:bioconductor,
  author       = {Bioconductor Team},
  title        = {{News from the Bioconductor Project}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {184--185},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_bioconductor.pdf}
}



@Article{ RJournal:2014-1:cran,
  author       = {Kurt Hornik and Achim Zeileis},
  title        = {{Changes on CRAN}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {186--220},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_cran.pdf}
}



@Article{ RJournal:2014-1:r-changes,
  author       = {The R Core Team},
  title        = {{Changes in R}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 1,
  pages        = {221--235},
  month        = Jun,
  url          = {http://journal.r-project.org/archive/2014-1/RJournal_2014-1_r-changes.pdf}
}



@Article{ RJournal:2014-2:editorial,
  author       = {Deepayan Sarkar},
  title        = {{Editorial}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {3--3},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_editorial.pdf}
}



@Article{ RJournal:2014-2:stocco,
  author       = {Andrea Stocco},
  title        = {{Coordinate-Based Meta-Analysis of fMRI Studies with R}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {5--15},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_stocco.pdf}
}



@Article{ RJournal:2014-2:oh,
  author       = {Jimmy Oh},
  title        = {{Automatic Conversion of Tables to LongForm Dataframes}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {16--26},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_oh.pdf}
}



@Article{ RJournal:2014-2:zhang-etal,
  author       = {Jonathan Zhang and Nancy Heckman and Davor Cubranic and Joel G. Kingsolver and Travis Gaydos and J. S. Marron},
  title        = {{Prinsimp}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {27--42},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_zhang-etal.pdf}
}



@Article{ RJournal:2014-2:grayling,
  author       = {Michael J. Grayling},
  title        = {{phaseR: An R Package for Phase Plane Analysis of Autonomous ODE Systems}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {43--51},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_grayling.pdf}
}



@Article{ RJournal:2014-2:domelen-pittard,
  author       = {Dane R. Van Domelen and W. Stephen Pittard},
  title        = {{Flexible R Functions for Processing Accelerometer Data, with Emphasis on NHANES 2003-2006}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {52--62},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_domelen-pittard.pdf}
}



@Article{ RJournal:2014-2:alden-read-andrews-etal,
  author       = {Kieran Alden and Mark Read and Paul S. Andrews and Jon Timmis and Mark Coles},
  title        = {{Applying spartan to Understand Parameter Uncertainty in Simulations}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {63--80},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_alden-read-andrews-etal.pdf}
}



@Article{ RJournal:2014-2:hughes,
  author       = {John Hughes},
  title        = {{ngspatial: A Package for Fitting the Centered Autologistic and Sparse Spatial Generalized Linear Mixed Models for Areal Data}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {81--95},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_hughes.pdf}
}



@Article{ RJournal:2014-2:conde-alvarez,
  author       = {Irene Castro-Conde and Jacobo de U{\~ n}a-{\' A}lvarez},
  title        = {{sgof: An R Package for Multiple Testing Problems}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {96--113},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_conde-alvarez.pdf}
}



@Article{ RJournal:2014-2:rebora-salim-reilly,
  author       = {Paola Rebora and Agus Salim and Marie Reilly},
  title        = {{bshazard: A Flexible Tool for Nonparametric Smoothing of the Hazard Function}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {114--122},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_rebora-salim-reilly.pdf}
}



@Article{ RJournal:2014-2:ferreira-batista,
  author       = {Ben D{\^ e}ivide Oliveira Batista and Daniel Furtado Ferreira},
  title        = {{SMR: An R Package for Computing the Externally Studentized Normal Midrange Distribution}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {123--136},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_ferreira-batista.pdf}
}



@Article{ RJournal:2014-2:hoff-gran-farewell,
  author       = {Rune Hoff and Jon Michael Gran and Daniel Farewell},
  title        = {{Farewell's Linear Increments Model for Missing Data: The FLIM package}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {137--150},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_hoff-gran-farewell.pdf}
}



@Article{ RJournal:2014-2:korkmaz-goksuluk-zararsiz,
  author       = {Selcuk Korkmaz and Dincer Goksuluk and Gokmen Zararsiz},
  title        = {{MVN: An R Package for Assessing Multivariate Normality}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {151--162},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_korkmaz-goksuluk-zararsiz.pdf}
}



@Article{ RJournal:2014-2:zabala,
  author       = {Aiora Zabala},
  title        = {{qmethod: A Package to Explore Human Perspectives Using Q Methodology}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {163--173},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_zabala.pdf}
}



@Article{ RJournal:2014-2:liu,
  author       = {Fang Liu},
  title        = {{gset: An R Package for Exact Sequential Test of Equivalence Hypothesis Based on Bivariate Non-Central t-Statistics}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {174--184},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_liu.pdf}
}



@Article{ RJournal:2014-2:gesmann-tsanakas,
  author       = {Markus Gesmann and Andreas Tsanakas},
  title        = {{Conference Report: R in Insurance 2014}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {185--186},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_gesmann-tsanakas.pdf}
}



@Article{ RJournal:2014-2:beresewicz-szabelska-zyprychwalczak-etal,
  author       = {Maciej Ber{\k e}sewicz and Alicja Szabelska and Joanna Zyprych-Walczak and {\L}ukasz Wawrowski},
  title        = {{Conference Report: Polish Academic R User Meeting}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {187--189},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_beresewicz-szabelska-zyprychwalczak-etal.pdf}
}



@Article{ RJournal:2014-2:r-foundation,
  author       = {Martin M{\" a}chler and Kurt Hornik},
  title        = {{R Foundation News}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {190--191},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_r-foundation.pdf}
}



@Article{ RJournal:2014-2:cran,
  author       = {Kurt Hornik and Achim Zeileis},
  title        = {{Changes on CRAN}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {192--223},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_cran.pdf}
}



@Article{ RJournal:2014-2:r-changes,
  author       = {The R Core Team},
  title        = {{Changes in R}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {224--226},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_r-changes.pdf}
}



@Article{ RJournal:2014-2:bioconductor,
  author       = {The Bioconductor Team},
  title        = {{News from the Bioconductor Project}},
  journal      = {The R Journal},
  year         = 2014,
  volume       = 6,
  number       = 2,
  pages        = {227--228},
  month        = Dec,
  url          = {http://journal.r-project.org/archive/2014-2/RJournal_2014-2_bioconductor.pdf}
}

